.nav
    color: map-get( $color, grey-0 )
    display: flex
    align-items: center
    justify-content: space-between
    margin: map-get( $spacing, 300 ) auto
    &-submenu
        display: flex
        li:not(:last-child)
            margin: 0 map-get( $spacing, 500 ) 0
