*
    box-sizing: border-box
    line-height: 160%
    scroll-behavior: smooth
    &::selection
        background: map-get( $color, red )
        color: white

html, body
    animation: fadein .5s ease-in-out 0s
    background: map-get( $color, background )
    color: map-get( $color, grey-primary )
    font:
        family: 'Roboto', 'Noto Sans TC', sans-serif
        size: map-get( $size, 200 )
        weight: 400
    letter-spacing: 2px
    text-align: justify

@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 1

a
    color: inherit
    display: block
    text-decoration: none
    transition: .3s
    &:hover
        color: map-get( $color, red )

p
    + p
        margin-top: map-get( $spacing, 300 )
    + ol
        margin-top: map-get( $spacing, 150 ) !important

img
    width: 100%
    max-width: fit-content
    height: auto
    transition: .3s

figure
    height: fit-content
    line-height: 0
    overflow: hidden
    &.text-center
        img + img
            margin-top: map-get( $spacing, 500 )
            +screen-size(md)
                margin-top: map-get( $spacing, 200 )

figcaption
    line-height: 160%

picture
    display: block
    text-align: center

main
    background: map-get( $color, grey-50 )
    margin: 40px 0
    position: relative
    &::before
        content: ''
        width: 100%
        height: 40px
        background: map-get( $color, grey-50 )
        border-radius: map-get( $radius, 300 ) map-get( $radius, 300 ) 0 0
        display: block
        line-height: 0
        position: absolute
        top: -40px
        +screen-size(sm)
            height: 24px
            top: -24px
    &::after
        content: ''
        width: 100%
        height: 40px
        background: map-get( $color, grey-50 )
        border-radius: 0 0 map-get( $radius, 300 ) map-get( $radius, 300 )
        display: block
        line-height: 0
        position: absolute
        bottom: -40px
        +screen-size(sm)
            height: 24px
            bottom: -24px

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 map-get( $spacing, 500 )
    +screen-size(sm)
        padding: 0 map-get( $spacing, 300 )

.divider
    width: 100%
    height: 1px
    background: #DFDFDF
    margin: map-get( $spacing, 500 ) 0

.text-center
    text-align: center

.mt
    &-500
        margin-top: map-get( $spacing, 500 ) !important
