.btn
    background: map-get($color, background-grey)
    border: 1px solid map-get($color,border)
    border-radius: map-get($radius, 1000)
    display: inline-block
    position: relative
    z-index: 1
    &:hover
        background: map-get($color, background-grey-hover)
    &-icon
        line-height: 0
        padding: map-get($size, 200)
        z-index: 9
        &:hover
            &::before
                background: map-get($color, background-grey-hover)
            &::after
                visibility: hidden
        &::before
            content: ''
            width: 100%
            height: 100%
            background: map-get($color, background-grey)
            border-radius: map-get($radius, 1000)
            position: relative
            position: absolute
            left: 0
            top: 0
        &::after
            content: ''
            width: 100%
            height: 100%
            // animation: ani-focus 2.2s infinite
            // background: map-get($palette-grey, 600)
            animation: ani-focus 2.5s infinite 1.4s
            // background: map-get($color, primary)
            border-radius: map-get($radius, 1000)
            opacity: 0
            position: absolute
            left: 0
            top: 0
            z-index: -1
        img
            position: relative
    &-prev, &-next
        width: 100%
        height: 100%
        border-radius: map-get($radius, 100)
        display: flex
        align-items: flex-start
        gap: map-get($size, 100)
        padding: map-get($size, 250) map-get($size, 200)
        &:hover
            .direction
                color: map-get($color, grey-secondary)
        .name
            color: map-get($color, grey-primary)
            margin-top: map-get($size, 50)
    &-next
        flex-direction: row-reverse
        text-align: right

@keyframes ani-focus
  0%
    background: map-get($color, primary)
    transform: scale(1)
    opacity: .6
  100%
    transform: scale(1.7)
    opacity: 0
