html, body
    // For Firefox
    scrollbar-color: rgba(255, 255, 255, .5) rgba(0, 0, 0, 0)
    scrollbar-width: thin
    
    // For Chrome
    &::-webkit-scrollbar
        width: 8px
        height: 8px
        background: transparent
        padding-right: 10px
    &::-webkit-scrollbar-thumb
        background: rgba(255, 255, 255, .5)
        border-radius: 5px
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-track-piece
        background: rgba(0, 0, 0, 0)