.about
    display: flex
    justify-content: space-between
    gap: map-get( $spacing, 300 )
    flex-wrap: wrap
    margin-top: map-get( $spacing, 100 )
    &-item
        width: calc( 50% - 12px )
        display: flex
        align-items: flex-start
        gap: map-get( $spacing, 250 )
        +screen-size(lg)
            width: 100%
        &.small
            +screen-size(lg)
                width: calc( 50% - 12px )
            +screen-size(md)
                width: 100%
    &-job, &-title
        color: map-get( $color, grey-primary )
        font:
            size: map-get( $size, 400 )
            weight: 500
    &-title
        margin: map-get( $spacing, 100 ) 0
    &-company
        color: map-get( $color, grey-primary )
        &-divider
            color: map-get( $color, grey-tertiary )
            +screen-size(sm)
                display: none
        &-time
            +screen-size(sm)
                color: map-get( $color, grey-tertiary )
                display: block
    &-jobdesc
        font-weight: 500
        margin: map-get( $spacing, 200 ) 0 map-get( $spacing, 100 )
    &-list
        list-style: disc
        padding-left: 18px
        +screen-size(sm)
            text-align: left
        li
            margin-bottom: map-get( $spacing, 100 )
    &-link
        word-break: break-all
    