.project
    color: map-get( $color, grey-secondary )
    display: flex
    +screen-size(lg)
        flex-wrap: wrap
    &-item
        display: flex
        align-items: center
        flex: 1
        position: relative
        +screen-size(s)
            width: 100%
            align-items: flex-start
            flex: auto
        &:not(:last-child)
            +screen-size(lg)
                margin-bottom: map-get( $spacing, 300 )
        &.max
            flex-basis: 0%
            flex-grow: 1.1
            +screen-size(lg)
                width: 100%
                flex: auto
            // h2, img
            //     +screen-size(s)
            //         margin-top: -(map-get( $spacing, 300 ))
        img
            +screen-size(s)
                width: 28px
    &-info
        margin: 0 0 0 map-get( $spacing, 250 )
        +screen-size(s)
            display: flex
        &-title
            color: map-get( $color, grey-primary )
            font:
                size: map-get( $size, 300 )
                weight: 600
            +screen-size(s)
                margin: 0 map-get( $spacing, 150 ) 0 0
        p
            +screen-size(s)
                flex: 1
    &-section
        color: map-get( $color, grey-secondary )
        margin-bottom: map-get( $spacing, 500 )
        &:last-child
            margin-bottom: 0
    &-subtitle
        color: map-get( $color, grey-primary )
        font:
            size: map-get( $size, 500 )
            weight: 600
        +screen-size(md)
            font-size: map-get( $size, 400 )
    &-typetitle
        color: map-get( $color, grey-primary )
        font:
            size: map-get( $size, 300 )
            weight: 600
        &::before
            content: url('../images/icon_star.svg')
            margin-right: map-get( $spacing, 100 )
            position: relative
            top: 3px
    &-list
        counter-reset: circle-counter
        margin-top: map-get( $spacing, 100 )
        li
            counter-increment: circle-counter
            padding:  0 0 4px 34px
            position: relative
            &::before
                content: counter(circle-counter)
                width: 26px
                height: 26px
                background: map-get( $color, grey-primary )
                border-radius: map-get( $radius, 400 )
                color: white
                line-height: 26px
                padding: 1px 0 1px 2px
                position: absolute
                left: 0
                top: -1px
                text-align: center
            &.num
                &-5
                    &::before
                        content: '5'
                &-6
                    &::before
                        content: '6'
                &-7
                    &::before
                        content: '7'
                &-8
                    &::before
                        content: '8'
                &-9
                    &::before
                        content: '9'
                &-10
                    &::before
                        content: '10'
                &-11
                    &::before
                        content: '11'
            &:not(:last-child)
                margin-bottom: 10px
    &-img
        margin-top: map-get( $spacing, 150 )
        &.mt
            margin-top: map-get( $spacing, 500 )
        &.mt-0
            margin-top: 0
        &.colors
            margin-top: 0
        &.img-group
            justify-content: center
    &-colorcards
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: map-get( $spacing, 250 )
        +screen-size(md)
            gap: map-get( $spacing, 200 )
        li
            width: calc( ( 100% / 8 ) - 1rem )
            +screen-size(md)
                width: calc( ( 100% / 4 ) - 1rem )
            +screen-size(sm)
                width: calc( 50% - .5rem )
        .color
            width: 100%
            height: 64px
            border-radius: map-get( $radius, 100 )
            margin-bottom: map-get( $spacing, 150 )
            &.black
                background: #1E1E1E
            &.grey
                background: #555
            &.white
                background: #FFF
                // border: 1px solid map-get( $color, grey-100 )
            &.wheat
                background: #F5EEE8
            &.purple
                background: #565CB2
            &.pink
                background: #F47E94
            &.blue
                background: #3079E2
            &.yellow
                background: #FACE00
        .hex
            color: map-get( $color, grey-tertiary )
            font-size: map-get( $size, 100 )
            margin: 0
    &-topic
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 1rem
        img
            width: calc( ( 100% / 6 ) - 1rem )
            +screen-size(md)
                width: calc( ( 100% / 3 ) - 1rem )
            +screen-size(sm)
                width: calc( 50% - .5rem )

.more
    display: flex
    flex-wrap: wrap
    gap: map-get( $spacing, 500 )
    padding-top: map-get( $spacing, 1000 )
    +screen-size(sm)
        gap: map-get( $spacing, 300 )
        padding-top: map-get( $spacing, 500 )
    .btn
        border: 1px solid map-get( $color, grey-secondary )
        border-radius: map-get( $radius, 200 )
        display: flex
        align-items: flex-start
        flex: 1
        gap: map-get( $spacing, 300 )
        padding: map-get( $spacing, 400 )
        +screen-size(sm)
            width: 100%
            flex: auto
            padding: map-get( $spacing, 300 )
        &:hover
            border-color: map-get( $color, grey-200 )
            svg
                color: map-get( $color, grey-200 )
        &-next
            flex-direction: row-reverse
            text-align: right
            +screen-size(sm)
                flex-direction: row
                text-align: left
    svg
        color: map-get( $color, grey-secondary )
        transition: .3s
    .direction
        color: map-get( $color, grey-secondary )
        margin-top: map-get( $spacing, 100 )
    .name
        color: map-get( $color, grey-0 )
        margin: 0

.rows
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: map-get( $spacing, 250 )
    gap: map-get( $spacing, 250 )
    +screen-size(md)
        gap: map-get( $spacing, 200 )
    &-item
        width: calc( 50% - 12px )
        +screen-size(md)
            width: 100%
        // &:nth-child(even)
        //     padding-left: map-get( $spacing, 300 )
        //     +screen-size(md)
        //         padding-left: 0
        // &:nth-child(odd)
        //     padding-right: map-get( $spacing, 300 )
        //     +screen-size(md)
        //         padding-right: 0
        + .rows-item
            +screen-size(md)
                margin-top: map-get( $spacing, 200 )

.img
    &-group
        display: flex
        justify-content: space-between
        margin-left: -(map-get( $spacing, 150 ))
    &-before, &-after
        color: map-get( $color, grey-tertiary )
        font-size: map-get( $size, 100 )
        figcaption
            text-align: center
            &::before
                content: url('../images/icon_triangle.svg')
                margin-right: map-get( $spacing, 100 )
    &-row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        li
            width: calc( 50% - 1rem )
            +screen-size(md)
                width: calc( 50% - .5rem )
            +screen-size(sm)
                width: 100%
        img
            margin-top: map-get( $spacing, 500 )
            +screen-size(md)
                margin-top: map-get( $spacing, 200 )

.bns
    margin-top: 1rem
